<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="https://fonts.googlepis.com/css2?family=Poppins:wght@300&dsplay=swap" rel="stylesheet">
    <link rel="stylesheet" type="type/css" href="style.mycss">
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    background-attachment: fixed;
   
}
.navbar{
    width: 100%;
    height: 80%;
    background-color: rgb(253, 245, 245);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000;
}
.menu ul{
    display: flex;
    align-items: center;
}
.menu ul li a{
    text-decoration: none;
    color:#000;
    padding:5px 12px;
    letter-spacing: 2px;
    font-size: 18px;
}
.menu ul li a:hover{
    border-bottom: 4px solid #000;
    transition: 0.4s;
}
.signup a{
    text-decoration: none;
    color:#000;
    font-size: 18px;
    font-weight: bold;
    border-radius: 12px;
    padding: 12px 30px;
    border: 2px solid #ff0000;
}
.signup a:hover{
    background-color: red;
    transition: 0.6s;
}
.body{
  width: 100%;
  height: 90vh;
  display: flex;  
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(rgba(0,0,0,0,50),rgba(0,0,0,0,50)),url(C:\Users\irish\OneDrive\Documents\images\1234.jpeg);
  background-size: cover;
}
.heading{
    width:30%;
    text-align: center;
    color: #ed5353;
}
.heading h1{
    font-size: 40px;
}
.heading a{
    text-decoration: none;
    color:#000;
   font-size: 25px;
   font-weight: bold;
   border-radius: 45px;
   padding: 14px 50px;
   background-color: aquamarine;
   
}
.heading a:hover{
    letter-spacing: 3px;
    transition: 0.6s;
}
.tours{
    width: 70%;
    display: flex;
    justify-content: space-around;
}
.places{
    display: inline;
    text-align: center;
    border-radius: 12px;
}
.places h2{
    color: red;
    font-size: 35px;
    letter-spacing: 3px;
    border-radius: 1px;
    padding: 30px 30px;
    background-color: #000;
}
.places a{
    text-decoration: none;
    color: rgb(211, 239, 249);
    font-weight: bold;
    font-size: 18px;
    border-radius: 12px;
    padding: 12px 30px;
    background-color: #150101;
}
.places a:hover{
    background-color: #000;
    letter-spacing: 3px;
    transition: 0.06s;
}
.footer{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
.footer a{
   text-decoration: none;
   color: green;
   font-size: 18px;
   font-weight: bold;
}
.footer a:hover{
    background-color: #000;
    letter-spacing: 3px;
    transition: 0.06s;
}
</style>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>Travel</h1>       
        </div>
        <div class="menu">       
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Places</a></li>
            <li><a href="#">Discounts</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Booking</a></li>
        </ul>
        </div>
        <div class="signup">   
            <a href="#">Sign Up</a>    
        </div>
    </div>
        <div class="body">
            <div class="heading">
            <h1>Travel With Us</h1>
            <br>
            <p>Embark on unforgettable journeys with us to the world's most breathtaking destinations.  
                Let us handle the details while you create memories that will last a lifetime.</p>
            <br>
            <br>
            <a href="#">Learn More</a>
    </div>
    <div class="tours">
        <div class="places">
            <h2>Paris</h2>
            <img src="C:\Users\irish\OneDrive\Documents\images\paris.jpeg" style="width: 300px; height: 250px; border-radius: 12px;">
            <br>
            <br>
            <a href="#">Book now 15% OFF</a>
        </div>
        <div class="places">
            <h2>America</h2>
            <img src="C:\Users\irish\OneDrive\Documents\images\america.jpeg" style="width: 300px; height: 250px; border-radius: 12px;">
            <br>
            <br>
            <a href="#">Book now 25% OFF</a>
        </div>
        <div class="places">
            <h2>South Korea</h2>
            <img src="C:\Users\irish\OneDrive\Documents\images\sk.jpeg" style="width: 300px; height: 250px; border-radius: 12px;">
            <br>
            <br>
            <a href="#">Book now 50% OFF</a>
        </div>
    </div>
 </div>
 <div class="footer">
    <a href="#">Copyright</a>
    <a href="#">Terms and Conditions</a>
    <a href="#">Privacy</a>
    <a href="#">Cookies</a>
    <a href="#">Complaints</a>
 </div>
</body>
</html>